NODE_ENV=dev
SERVER_PORT=3000
SESSION_SECRET=

# Pusher Credentials
PUSHER_APPID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=

# Mongo credentials
MONGO_USER=
MONGO_PASS=

# Email credentials
EMAIL_USER=
EMAIL_PASS=